spring.datasource.url=jdbc:postgresql://192.168.100.152:5432/pagepicks
spring.datasource.username=admin
spring.datasource.password=TimskiProekt2024
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
